# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
  - template: ./.azure-pipelines/azure-pipelines-linux.yml
<<<<<<< HEAD
<<<<<<< HEAD
  - template: ./.azure-pipelines/azure-pipelines-win.yml
  - template: ./.azure-pipelines/azure-pipelines-osx.yml
=======
  - template: ./.azure-pipelines/azure-pipelines-osx.yml
  - template: ./.azure-pipelines/azure-pipelines-win.yml
>>>>>>> c0633e0 (Re-rendered with conda smithy for windows)
=======
  - template: ./.azure-pipelines/azure-pipelines-osx.yml
  - template: ./.azure-pipelines/azure-pipelines-win.yml
>>>>>>> 1c384c7 (Re-rendered with conda smithy for windows)
