# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> 8aa0598 (Rerendered with conda-forge)
=======
<<<<<<< HEAD
>>>>>>> 5e4b5e2 (Re-rendered with conda smithy)
    vmImage: macOS-10.15
<<<<<<< HEAD
=======
=======
    vmImage: macOS-10.14
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> Rerendered with conda-forge
=======
>>>>>>> 6b951ff (Rerendered with conda-forge)
=======
>>>>>>> fc77e24... Rerendered with conda-forge
>>>>>>> fa8a94f (Rerendered with conda-forge)
=======
    vmImage: macOS-10.14
>>>>>>> fc77e24 (Rerendered with conda-forge)
  timeoutInMinutes: 360
>>>>>>> Rerendered with conda-forge
<<<<<<< HEAD
>>>>>>> bef9287 (Rerendered with conda-forge)
=======
=======
>>>>>>> 9f152c5... Re-rendered with conda smithy
<<<<<<< HEAD
>>>>>>> 99ef6e6 (Re-rendered with conda smithy)
=======
=======
=======
  timeoutInMinutes: 360
>>>>>>> Rerendered with conda-forge
>>>>>>> 5bd6ac8 (Rerendered with conda-forge)
>>>>>>> 02042b7 (Rerendered with conda-forge)
  strategy:
    matrix:
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> 8aa0598 (Rerendered with conda-forge)
      osx_64_numpy1.16python3.6.____cpython:
        CONFIG: osx_64_numpy1.16python3.6.____cpython
<<<<<<< HEAD
=======
=======
      osx_python3.6.____cpython:
        CONFIG: osx_python3.6.____cpython
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> Rerendered with conda-forge
<<<<<<< HEAD
>>>>>>> bef9287 (Rerendered with conda-forge)
=======
=======
=======
>>>>>>> 9f152c5... Re-rendered with conda smithy
>>>>>>> 04268ed (Re-rendered with conda smithy)
>>>>>>> 99ef6e6 (Re-rendered with conda smithy)
        UPLOAD_PACKAGES: 'True'
      osx_64_numpy1.16python3.7.____cpython:
        CONFIG: osx_64_numpy1.16python3.7.____cpython
=======
>>>>>>> fa8a94f (Rerendered with conda-forge)
        UPLOAD_PACKAGES: 'True'
      osx_64_numpy1.16python3.8.____cpython:
        CONFIG: osx_64_numpy1.16python3.8.____cpython
=======
>>>>>>> 6b951ff (Rerendered with conda-forge)
=======
>>>>>>> 5bd6ac8 (Rerendered with conda-forge)
        UPLOAD_PACKAGES: 'True'
      osx_64_numpy1.19python3.9.____cpython:
        CONFIG: osx_64_numpy1.19python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
  timeoutInMinutes: 360
<<<<<<< HEAD
=======
=======
<<<<<<< HEAD
      osx_python3.6.____cpython:
        CONFIG: osx_python3.6.____cpython
=======
>>>>>>> Rerendered with conda-forge
        UPLOAD_PACKAGES: True
      osx_python3.7.____cpython:
        CONFIG: osx_python3.7.____cpython
        UPLOAD_PACKAGES: True
>>>>>>> Rerendered with conda-forge
=======
    vmImage: macOS-10.14
=======
    vmImage: macOS-10.15
>>>>>>> Updated to 1.2.7post14
  strategy:
    matrix:
      osx_64_python3.6.____cpython:
        CONFIG: osx_64_python3.6.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.7.____cpython:
        CONFIG: osx_64_python3.7.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.8.____cpython:
        CONFIG: osx_64_python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
  timeoutInMinutes: 360
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> Re-rendered with conda smithy
=======
>>>>>>> 04268ed (Re-rendered with conda smithy)
=======
=======
<<<<<<< HEAD
>>>>>>> Re-rendered with conda smithy
=======
=======
>>>>>>> fc77e24... Rerendered with conda-forge
=======
=======
>>>>>>> 6b951ff (Rerendered with conda-forge)
=======
>>>>>>> fc77e24... Rerendered with conda-forge
>>>>>>> fa8a94f (Rerendered with conda-forge)
=======
=======
>>>>>>> 5bd6ac8 (Rerendered with conda-forge)
        UPLOAD_PACKAGES: True
      osx_python3.7.____cpython:
        CONFIG: osx_python3.7.____cpython
=======
      osx_python3.6.____cpython:
        CONFIG: osx_python3.6.____cpython
        UPLOAD_PACKAGES: True
      osx_python3.7.____cpython:
        CONFIG: osx_python3.7.____cpython
>>>>>>> fc77e24 (Rerendered with conda-forge)
        UPLOAD_PACKAGES: True
>>>>>>> Rerendered with conda-forge
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> Rerendered with conda-forge
=======
=======
>>>>>>> 9f152c5... Re-rendered with conda smithy
>>>>>>> Re-rendered with conda smithy
=======
>>>>>>> MNT: Re-rendered with conda-build 3.18.9, conda-smithy 3.7.3, and conda-forge-pinning 2020.05.19.09.34.36
=======
>>>>>>> 6b951ff (Rerendered with conda-forge)
<<<<<<< HEAD
>>>>>>> bef9287 (Rerendered with conda-forge)
=======
=======
=======
>>>>>>> 9f152c5... Re-rendered with conda smithy
>>>>>>> 04268ed (Re-rendered with conda smithy)
<<<<<<< HEAD
>>>>>>> 99ef6e6 (Re-rendered with conda smithy)
=======
=======
>>>>>>> 5bd6ac8 (Rerendered with conda-forge)
<<<<<<< HEAD
>>>>>>> 02042b7 (Rerendered with conda-forge)
=======
=======
    vmImage: macOS-10.14
  strategy:
    matrix:
      osx_python3.6.____cpython:
        CONFIG: osx_python3.6.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_python3.7.____cpython:
        CONFIG: osx_python3.7.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_python3.8.____cpython:
        CONFIG: osx_python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
    maxParallel: 8
  timeoutInMinutes: 360
>>>>>>> 9f152c5 (Re-rendered with conda smithy)
>>>>>>> 5e4b5e2 (Re-rendered with conda smithy)

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> Updated to 1.2.7post14
>>>>>>> 8aa0598 (Rerendered with conda-forge)
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
<<<<<<< HEAD
<<<<<<< HEAD
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
<<<<<<< HEAD
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
=======
<<<<<<< HEAD
<<<<<<< HEAD
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
=======
<<<<<<< HEAD
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
>>>>>>> Rerendered with conda-forge
=======
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
>>>>>>> Re-rendered with conda smithy
=======
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
>>>>>>> fc77e24... Rerendered with conda-forge
<<<<<<< HEAD
>>>>>>> Rerendered with conda-forge
=======
=======
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
>>>>>>> 9f152c5... Re-rendered with conda smithy
>>>>>>> Re-rendered with conda smithy
=======
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
>>>>>>> MNT: Re-rendered with conda-build 3.18.9, conda-smithy 3.7.3, and conda-forge-pinning 2020.05.19.09.34.36
=======
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
=======
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
>>>>>>> fc77e24... Rerendered with conda-forge
<<<<<<< HEAD
>>>>>>> fa8a94f (Rerendered with conda-forge)
<<<<<<< HEAD
>>>>>>> 1ee76d8 (Rerendered with conda-forge)
=======
=======
=======
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
>>>>>>> 9f152c5... Re-rendered with conda smithy
>>>>>>> 04268ed (Re-rendered with conda smithy)
<<<<<<< HEAD
>>>>>>> 99ef6e6 (Re-rendered with conda smithy)
=======
=======
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
>>>>>>> fc77e24 (Rerendered with conda-forge)
<<<<<<< HEAD
>>>>>>> 8aa0598 (Rerendered with conda-forge)
=======
=======
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
>>>>>>> 9f152c5 (Re-rendered with conda smithy)
>>>>>>> 5e4b5e2 (Re-rendered with conda smithy)
