# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
<<<<<<< HEAD
    vmImage: macOS-10.15
=======
    vmImage: macOS-10.14
  timeoutInMinutes: 360
>>>>>>> Rerendered with conda-forge
  strategy:
    matrix:
<<<<<<< HEAD
      osx_64_numpy1.16python3.6.____cpython:
        CONFIG: osx_64_numpy1.16python3.6.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_numpy1.16python3.7.____cpython:
        CONFIG: osx_64_numpy1.16python3.7.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_numpy1.16python3.8.____cpython:
        CONFIG: osx_64_numpy1.16python3.8.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_numpy1.19python3.9.____cpython:
        CONFIG: osx_64_numpy1.19python3.9.____cpython
        UPLOAD_PACKAGES: 'True'
  timeoutInMinutes: 360
=======
      osx_python3.6.____cpython:
        CONFIG: osx_python3.6.____cpython
        UPLOAD_PACKAGES: True
      osx_python3.7.____cpython:
        CONFIG: osx_python3.7.____cpython
        UPLOAD_PACKAGES: True
>>>>>>> Rerendered with conda-forge

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
<<<<<<< HEAD
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)
=======
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
>>>>>>> Rerendered with conda-forge
